<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>cc2232b4-cc42-4fb3-8aa3-6b67534903c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\my-first-file.ts" />
  </ItemGroup>

</Project>
