<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\anonymus-type.ts" />
    <None Remove="scripts\arrays.ts" />
    <None Remove="scripts\boolean.ts" />
    <None Remove="scripts\declaring-types.ts" />
    <None Remove="scripts\numbers.ts" />
    <None Remove="scripts\strings.ts" />
    <None Remove="scripts\tuples.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\anonymus-type.ts" />
    <TypeScriptCompile Include="scripts\tuples.ts" />
    <TypeScriptCompile Include="scripts\arrays.ts" />
    <TypeScriptCompile Include="scripts\declaring-types.ts" />
    <TypeScriptCompile Include="scripts\boolean.ts" />
    <TypeScriptCompile Include="scripts\numbers.ts" />
    <TypeScriptCompile Include="scripts\strings.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>C:\Users\evan\source\repos\formation-typescript-discover\first-steps\with-aspnet-core\TypeScript.AssignAndVariables\TypeScript.AssignAndVariables\wwwroot\js</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot>C:\Users\evan\source\repos\formation-typescript-discover\first-steps\with-aspnet-core\TypeScript.AssignAndVariables\TypeScript.AssignAndVariables\scripts</TypeScriptMapRoot>
    <TypeScriptSourceRoot>C:\Users\evan\source\repos\formation-typescript-discover\first-steps\with-aspnet-core\TypeScript.AssignAndVariables\TypeScript.AssignAndVariables\scripts</TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
